{
    "name": "team1/neighborly",
    "description": "A garage sale finder app",
    "require": {
         "php": ">=8.0",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-intl": "*",
        "ext-apcu": "*"
    }
}
